*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
p{
    line-height: 1.4;
    color: #585858;
}
 .container{
     max-width: 1000px;
margin: auto;
 }
 
 .content{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .content ul {
    list-style-type: none;
    display: flex;
  }
  .content ul li {
    margin-left: 10px;
  }


 .cover{
    position: relative;
    height: 488px;
    overflow: hidden;
}
 
 .cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
.cover .overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #04040447;
}
.cover .overlay h1{
    color: #FCE00D;
    font-size: 45px;
    margin-top: 180px;
}
.cover .overlay p{
    color: #fff;
    font-size: 28px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin-top: -100px !important;
    position: relative;
    margin-bottom: 100px;
 }
 
 .-list .item .img{
     height: 200px;
     background-color: #f3f3f3;
     margin-bottom: 10px;
 }
 .list .item img{
     width: 100%;
     object-fit: cover;
     height: 100%;
 }
 
 .list .item small{
     color: #626161;
 }
 .list .item .card{
     margin-top: 14px;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 
 .list .item .card span{
     color: #626161;
     font-size: 14px;
 }